In [36]:
import pandas as pd

In [37]:
base_df = pd.read_csv('submissions/track_a_202501161714/pred_sun.csv')
# anger_df = pd.read_csv('submissions/track_a_42_1/pred_sun.csv')
disgust_df = pd.read_csv('submissions/track_a_63_3/pred_sun.csv')
fear_df = pd.read_csv('submissions/track_a_45/pred_sun.csv')
surprise_df = pd.read_csv('submissions/track_a_42_1/pred_sun.csv')

id_df = base_df[['id']]

In [38]:
# anger_df.loc[anger_df['anger'] != 1, :] = 0
disgust_df.loc[disgust_df['disgust'] != 1, :] = 0
fear_df.loc[fear_df['fear'] != 1, :] = 0
surprise_df.loc[surprise_df['surprise'] != 1, :] = 0

In [39]:
dfs = [base_df, 
    #    anger_df, 
       disgust_df, 
       fear_df, 
       surprise_df]
dfs = [df.drop('id', axis=1) for df in dfs]

In [40]:
sum_df = sum(dfs)
sum_df

     anger  disgust  fear  joy  sadness  surprise
0        0        0     0    2        0         2
1        0        0     0    2        0         1
2        0        0     2    0        0         0
3        0        0     0    0        1         1
4        0        0     0    1        0         1
..     ...      ...   ...  ...      ...       ...
194      0        0     0    2        0         2
195      0        0     0    1        0         0
196      0        0     0    1        0         0
197      0        0     0    0        1         0
198      0        0     0    1        0         0

[199 rows x 6 columns]

In [41]:
one_hot_df = (sum_df >= 1).astype(int)
one_hot_df

     anger  disgust  fear  joy  sadness  surprise
0        0        0     0    1        0         1
1        0        0     0    1        0         1
2        0        0     1    0        0         0
3        0        0     0    0        1         1
4        0        0     0    1        0         1
..     ...      ...   ...  ...      ...       ...
194      0        0     0    1        0         1
195      0        0     0    1        0         0
196      0        0     0    1        0         0
197      0        0     0    0        1         0
198      0        0     0    1        0         0

[199 rows x 6 columns]

In [42]:
base_df.sum()

id          sun_dev_track_a_00001sun_dev_track_a_00002sun_...
anger                                                      19
disgust                                                     0
fear                                                       13
joy                                                       151
sadness                                                    47
surprise                                                   46
dtype: object

In [43]:
one_hot_df.sum()

anger        30
disgust      12
fear         20
joy         152
sadness      55
surprise    102
dtype: int64

In [44]:
final_df = pd.concat([id_df, one_hot_df], axis=1)
final_df

                        id  anger  disgust  fear  joy  sadness  surprise
0    sun_dev_track_a_00001      0        0     0    1        0         1
1    sun_dev_track_a_00002      0        0     0    1        0         1
2    sun_dev_track_a_00003      0        0     1    0        0         0
3    sun_dev_track_a_00004      0        0     0    0        1         1
4    sun_dev_track_a_00005      0        0     0    1        0         1
..                     ...    ...      ...   ...  ...      ...       ...
194  sun_dev_track_a_00195      0        0     0    1        0         1
195  sun_dev_track_a_00196      0        0     0    1        0         0
196  sun_dev_track_a_00197      0        0     0    1        0         0
197  sun_dev_track_a_00198      0        0     0    0        1         0
198  sun_dev_track_a_00199      0        0     0    1        0         0

[199 rows x 7 columns]

In [45]:
final_df.to_csv('pred_sun.csv', index=False)