In [1]:
import pandas as pd

In [16]:
base_df = pd.read_csv('submissions/pred_sun_test_gpt4o_avg_5.csv')
# anger_df = pd.read_csv('submissions/track_a_42_1/pred_sun.csv')
disgust_df = pd.read_csv('submissions/pred_sun_test_disgust_63_3.csv')
fear_df = pd.read_csv('submissions/pred_sun_test_fear_42.csv')
surprise_df = pd.read_csv('submissions/pred_sun_test_surprise_42_1.csv')

id_df = base_df[['id']]

In [3]:
# anger_df.loc[anger_df['anger'] != 1, :] = 0
disgust_df.loc[disgust_df['disgust'] != 1, :] = 0
fear_df.loc[fear_df['fear'] != 1, :] = 0
surprise_df.loc[surprise_df['surprise'] != 1, :] = 0

In [4]:
dfs = [base_df, 
       # anger_df, 
       disgust_df, 
       fear_df, 
       surprise_df]
dfs = [df.drop('id', axis=1) for df in dfs]

In [5]:
sum_df = sum(dfs)
sum_df

     anger  disgust  fear  joy  sadness  surprise
0        0        0     0    1        0         0
1        0        0     0    1        0         0
2        1        1     0    1        2         1
3        0        0     0    1        0         0
4        0        0     0    1        0         0
..     ...      ...   ...  ...      ...       ...
921      0        0     0    2        0         1
922      0        1     0    2        0         1
923      0        0     0    1        0         0
924      0        0     1    1        1         0
925      0        0     0    1        0         0

[926 rows x 6 columns]

In [9]:
one_hot_df = (sum_df >= 1).astype(int)
one_hot_df

     anger  disgust  fear  joy  sadness  surprise
0        0        0     0    1        0         0
1        0        0     0    1        0         0
2        1        1     0    1        1         1
3        0        0     0    1        0         0
4        0        0     0    1        0         0
..     ...      ...   ...  ...      ...       ...
921      0        0     0    1        0         1
922      0        1     0    1        0         1
923      0        0     0    1        0         0
924      0        0     1    1        1         0
925      0        0     0    1        0         0

[926 rows x 6 columns]

In [10]:
base_df.sum()

id          sun_test_track_a_00001sun_test_track_a_00002su...
anger                                                      64
disgust                                                     1
fear                                                       52
joy                                                       639
sadness                                                   235
surprise                                                  160
dtype: object

In [18]:
disgust_df.sum()

id          sun_test_track_a_00001sun_test_track_a_00002su...
anger                                                      33
disgust                                                    31
fear                                                       13
joy                                                       729
sadness                                                   195
surprise                                                  117
dtype: object

In [11]:
one_hot_df.sum()

anger       100
disgust      64
fear         84
joy         684
sadness     263
surprise    398
dtype: int64

In [12]:
save_df = pd.concat([id_df, one_hot_df], axis=1)
save_df

                         id  anger  disgust  fear  joy  sadness  surprise
0    sun_test_track_a_00001      0        0     0    1        0         0
1    sun_test_track_a_00002      0        0     0    1        0         0
2    sun_test_track_a_00003      1        1     0    1        1         1
3    sun_test_track_a_00004      0        0     0    1        0         0
4    sun_test_track_a_00005      0        0     0    1        0         0
..                      ...    ...      ...   ...  ...      ...       ...
921  sun_test_track_a_00922      0        0     0    1        0         1
922  sun_test_track_a_00923      0        1     0    1        0         1
923  sun_test_track_a_00924      0        0     0    1        0         0
924  sun_test_track_a_00925      0        0     1    1        1         0
925  sun_test_track_a_00926      0        0     0    1        0         0

[926 rows x 7 columns]

In [13]:
save_path = 'pred_sun_test_1.csv'
save_df.to_csv(save_path, index=False)
print("Saved to:", save_path)

Saved to: pred_sun_test_1.csv