In [4]:
import os
import pandas as pd

In [6]:
submission_paths = [
    'submissions/pred_sun_test_gpt4o_1.csv',
    'submissions/pred_sun_test_gpt4o_2.csv',
    'submissions/pred_sun_test_gpt4o_3.csv',
    'submissions/pred_sun_test_gpt4o_4.csv',
    'submissions/pred_sun_test_gpt4o_5.csv',
]
dfs = [pd.read_csv(submission_path) for submission_path in submission_paths]
id_df = dfs[0][['id']]
dfs = [df.drop('id', axis=1) for df in dfs]
dfs[0]

     anger  disgust  fear  joy  sadness  surprise
0        0        0     0    1        0         0
1        0        0     0    1        0         0
2        0        0     0    0        1         0
3        0        0     0    1        0         0
4        0        0     0    1        0         0
..     ...      ...   ...  ...      ...       ...
921      0        0     0    1        0         0
922      0        0     0    1        0         0
923      1        0     0    1        0         0
924      0        0     1    1        1         0
925      0        0     0    1        0         0

[926 rows x 6 columns]

In [7]:
avg_df = sum(dfs)/len(dfs)
avg_df

     anger  disgust  fear  joy  sadness  surprise
0      0.0      0.0   0.0  1.0      0.2       0.0
1      0.0      0.0   0.0  1.0      0.0       0.0
2      0.0      0.0   0.2  0.0      1.0       0.2
3      0.0      0.0   0.0  1.0      0.0       0.0
4      0.0      0.0   0.0  1.0      0.0       0.0
..     ...      ...   ...  ...      ...       ...
921    0.0      0.0   0.0  1.0      0.0       0.2
922    0.0      0.0   0.0  1.0      0.0       0.0
923    0.4      0.2   0.0  1.0      0.0       0.2
924    0.0      0.0   1.0  1.0      1.0       0.0
925    0.0      0.0   0.0  1.0      0.0       0.0

[926 rows x 6 columns]

In [8]:
one_hot_df = (avg_df >= 0.5).astype(int)
one_hot_df

     anger  disgust  fear  joy  sadness  surprise
0        0        0     0    1        0         0
1        0        0     0    1        0         0
2        0        0     0    0        1         0
3        0        0     0    1        0         0
4        0        0     0    1        0         0
..     ...      ...   ...  ...      ...       ...
921      0        0     0    1        0         0
922      0        0     0    1        0         0
923      0        0     0    1        0         0
924      0        0     1    1        1         0
925      0        0     0    1        0         0

[926 rows x 6 columns]

In [9]:
dfs[0].sum()

anger        67
disgust       2
fear         66
joy         643
sadness     235
surprise    178
dtype: int64

In [10]:
one_hot_df.sum()

anger        64
disgust       1
fear         52
joy         639
sadness     235
surprise    160
dtype: int64

In [11]:
len(one_hot_df)

926

In [12]:
save_df = pd.concat([id_df, one_hot_df], axis=1)
save_df

                         id  anger  disgust  fear  joy  sadness  surprise
0    sun_test_track_a_00001      0        0     0    1        0         0
1    sun_test_track_a_00002      0        0     0    1        0         0
2    sun_test_track_a_00003      0        0     0    0        1         0
3    sun_test_track_a_00004      0        0     0    1        0         0
4    sun_test_track_a_00005      0        0     0    1        0         0
..                      ...    ...      ...   ...  ...      ...       ...
921  sun_test_track_a_00922      0        0     0    1        0         0
922  sun_test_track_a_00923      0        0     0    1        0         0
923  sun_test_track_a_00924      0        0     0    1        0         0
924  sun_test_track_a_00925      0        0     1    1        1         0
925  sun_test_track_a_00926      0        0     0    1        0         0

[926 rows x 7 columns]

In [14]:
save_path = 'pred_sun_test_gpt4o_avg_5.csv'
save_df.to_csv(save_path, index=False)
print("Saved to:", save_path)

Saved to: pred_sun_test_gpt4o_avg_5.csv