In [39]:
import os
import pandas as pd
from datasets import load_dataset

In [40]:
# dirs = os.listdir('test')
# dirs = [
#     'track_a_202501150828', # BEST anger, joy, sadness (need improvement: disgust, fear, surprise)
#     'track_a_63_3', # BEST disgust
# ]
base_df = pd.read_csv('test/track_a_202501150828/pred_sun.csv')
disgust_df = pd.read_csv('test/track_a_63_3/pred_sun.csv')
fear_df = pd.read_csv('test/track_a_45/pred_sun.csv')
surprise_df = pd.read_csv('test/track_a_42_1/pred_sun.csv')

# dfs = [pd.read_csv(os.path.join('test', dir, 'pred_sun.csv')) for dir in dirs]
id_df = base_df[['id']]
# dfs = [df.drop('id', axis=1) for df in dfs]

In [41]:
disgust_df.loc[disgust_df['disgust'] != 1, :] = 0
fear_df.loc[fear_df['fear'] != 1, :] = 0
surprise_df.loc[surprise_df['surprise'] != 1, :] = 0

In [42]:
dfs = [base_df, disgust_df, fear_df, surprise_df]
dfs = [df.drop('id', axis=1) for df in dfs]

In [43]:
avg_df = sum(dfs)/len(dfs)
avg_df

     anger  disgust  fear   joy  sadness  surprise
0     0.25      0.0   0.0  0.50     0.00      0.25
1     0.00      0.0   0.0  0.50     0.00      0.25
2     0.00      0.0   0.5  0.00     0.00      0.00
3     0.00      0.0   0.0  0.00     0.25      0.25
4     0.00      0.0   0.0  0.00     0.25      0.25
..     ...      ...   ...   ...      ...       ...
194   0.00      0.0   0.0  0.50     0.00      0.50
195   0.00      0.0   0.0  0.25     0.00      0.00
196   0.00      0.0   0.0  0.25     0.00      0.00
197   0.00      0.0   0.0  0.00     0.25      0.00
198   0.00      0.0   0.0  0.25     0.00      0.00

[199 rows x 6 columns]

In [44]:
one_hot_df = (avg_df >= 0.5).astype(int)
one_hot_df

     anger  disgust  fear  joy  sadness  surprise
0        0        0     0    1        0         0
1        0        0     0    1        0         0
2        0        0     1    0        0         0
3        0        0     0    0        0         0
4        0        0     0    0        0         0
..     ...      ...   ...  ...      ...       ...
194      0        0     0    1        0         1
195      0        0     0    0        0         0
196      0        0     0    0        0         0
197      0        0     0    0        0         0
198      0        0     0    0        0         0

[199 rows x 6 columns]

In [45]:
dfs[0].sum()

anger        19
disgust       0
fear         15
joy         139
sadness      54
surprise     53
dtype: int64

In [46]:
one_hot_df.sum()

anger        7
disgust      4
fear         7
joy         54
sadness     11
surprise    28
dtype: int64

In [47]:
len(one_hot_df)

199

In [25]:
final_df = pd.concat([id_df, one_hot_df], axis=1)
final_df

                        id  anger  disgust  fear  joy  sadness  surprise
0    sun_dev_track_a_00001      1        0     0    1        0         1
1    sun_dev_track_a_00002      0        0     0    1        0         0
2    sun_dev_track_a_00003      1        0     1    0        0         0
3    sun_dev_track_a_00004      0        0     0    0        1         1
4    sun_dev_track_a_00005      0        0     0    1        1         1
..                     ...    ...      ...   ...  ...      ...       ...
194  sun_dev_track_a_00195      0        0     0    1        0         1
195  sun_dev_track_a_00196      0        0     0    1        0         0
196  sun_dev_track_a_00197      0        0     0    1        0         0
197  sun_dev_track_a_00198      0        0     0    1        1         0
198  sun_dev_track_a_00199      0        0     0    1        0         0

[199 rows x 7 columns]

In [26]:
final_df.to_csv('pred_sun.csv', index=False)